systemLog:
   destination: file
   path: "/home/marshal/Udemy/flask_blog_mongo/log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: false
   dbPath: "/home/marshal/Udemy/flask_blog_mongo/log/data"
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27017
   http:
      enabled: true
      RESTInterfaceEnabled: true
